#header {
	background-color: #f2f2f2;
	box-shadow: 1px 1px 5px #777777;
}
#footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom:0;
	text-align: center;
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 10px;
	color: #777777;
	background-color: #f2f2f2;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.navbar {
	margin-bottom: 0;
}

.post {
	padding-bottom: 80px; 
	h2{
		font-size: 24px;
	}
	.lead{
		margin-bottom: 10px !important; 
		font-size: 14px;
		span{
			padding-right:20px;
		}
	}
	p{
		margin: 0 !important;
	}
	img{
		padding-left: 10px; 
	}
	.read-more {
		margin-top: 10px !important;
	}
}